# TraversiumTripService

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  pom.xml
.github/workflows/: docker-image.yml  release.yml
proto/: pom.xml
proto/src/main/proto/: RemoveBlocked.proto
service/: Dockerfile  pom.xml
service/src/main/kotlin/traversium/tripservice/: TripServiceApplication.kt
service/src/main/kotlin/traversium/tripservice/configuration/: FirebaseFilterConfig.kt  GrpcConfig.kt  OAuthClientProperties.kt
service/src/main/kotlin/traversium/tripservice/db/model/: Media.kt  Trip.kt
service/src/main/kotlin/traversium/tripservice/db/repository/: AlbumRepository.kt  MediaRepository.kt  TripRepository.kt
service/src/main/kotlin/traversium/tripservice/dto/: AlbumDto.kt  ErrorResponse.kt  MediaDto.kt  TripDto.kt
service/src/main/kotlin/traversium/tripservice/event/: AuditEventListener.kt  ReportingEventListener.kt
service/src/main/kotlin/traversium/tripservice/exceptions/: AlbumExceptions.kt  GlobalExceptionHandler.kt  GlobalExceptions.kt  SwaggerResponseObjects.kt  TripExceptions.kt
service/src/main/kotlin/traversium/tripservice/grpc/: GrpcClientConfig.kt  GrpcProperties.kt  RemoveBlockedServiceImpl.kt
service/src/main/kotlin/traversium/tripservice/kafka/: KafkaConfig.kt  KafkaProperties.kt  PartitioningStrategy.kt
service/src/main/kotlin/traversium/tripservice/kafka/data/: AlbumEventType.kt  TripEvent.kt  UserBlockedEvent.kt
service/src/main/kotlin/traversium/tripservice/kafka/publisher/: NotificationPublisher.kt
service/src/main/kotlin/traversium/tripservice/rest/: AlbumController.kt  MediaController.kt  TripController.kt
service/src/main/kotlin/traversium/tripservice/security/: FirebaseAuthenticationFilter.kt  FirebaseGrpcInterceptor.kt  GrpcAuthClientInterceptor.kt  KeycloakTokenClient.kt  KeycloakTokenResponse.kt  TraversiumAuthentication.kt
service/src/main/kotlin/traversium/tripservice/service/: AlbumService.kt  AutosorterService.kt  MediaService.kt  ModerationServiceGrpcClient.kt  TripService.kt
service/src/main/resources/: logback-spring.xml
service/src/main/resources/db/migration/tenant/: V2__add_default_album.sql  V3__change_media_table_schema.sql
service/src/test/kotlin/traversium/tripservice/: AlbumServiceTest.kt  MediaServiceTest.kt  TripServiceKafkaTests.kt  TripServicePerformanceTests.kt  TripServiceTest.kt
service/src/test/kotlin/traversium/tripservice/security/: MockFirebaseConfig.kt
service/src/test/resources/: application-test.properties
src/main/kotlin/traversium/tripservice/: TripServiceApplication.kt
src/main/kotlin/traversium/tripservice/configuration/: FirebaseConfig.kt  FirebaseFilterConfig.kt  WebConfig.kt
src/main/kotlin/traversium/tripservice/db/model/: Album.kt  Media.kt  Trip.kt  Visibility.kt
src/main/kotlin/traversium/tripservice/db/repository/: AlbumRepository.kt  MediaRepository.kt  TripRepository.kt
src/main/kotlin/traversium/tripservice/dto/: AlbumDto.kt  MediaDto.kt  TripDto.kt
src/main/kotlin/traversium/tripservice/event/: NotificationEventListener.kt  ReportingEventListener.kt  TripEventListener.kt
src/main/kotlin/traversium/tripservice/exceptions/: AlbumExceptions.kt  MediaExceptions.kt  TripExceptions.kt
src/main/kotlin/traversium/tripservice/kafka/: KafkaConfig.kt  KafkaProperties.kt
src/main/kotlin/traversium/tripservice/kafka/data/: AlbumEvent.kt  DomainEvent.kt  MediaEvent.kt  MediaEventType.kt  ReportingStreamData.kt  TripEvent.kt  TripEventType.kt  UserBlockedEvent.kt
src/main/kotlin/traversium/tripservice/rest/: AlbumController.kt  MediaController.kt  TripController.kt
src/main/kotlin/traversium/tripservice/security/: FirebaseAuthenticationFilter.kt  TraversiumPrincipal.kt
src/main/kotlin/traversium/tripservice/service/: AlbumService.kt  FirebaseService.kt  MediaService.kt  TenantService.kt  TripCleanupService.kt  TripService.kt
src/main/kotlin/traversium/tripservice/swagger/: SwaggerConfig.kt
src/main/resources/: application.properties
src/main/resources/db/migration/tenant/: V1__initial_schema.sql
src/test/kotlin/traversium/tripservice/: AlbumServiceIntegrationTest.kt  AlbumServiceTest.kt  MediaServiceIntegrationTest.kt  MediaServiceTest.kt  TripServiceApplicationTests.kt  TripServiceIntegrationTest.kt  TripServiceKafkaTests.kt  TripServicePerformanceTests.kt  TripServiceTest.kt  TripServiceTests.kt
src/test/kotlin/traversium/tripservice/security/: BaseSecuritySetup.kt  MockFirebaseConfig.kt  TestMultitenancyConfig.kt
src/test/resources/: application-test.properties
