spring.application.name=TripService
spring.datasource.url=jdbc:postgresql://localhost:5432/trip_db
spring.datasource.username=<user>
spring.datasource.password=<pass>
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/tenant

spring.kafka.notification-topic=notifications
spring.kafka.reporting-topic=reportings
spring.kafka.bootstrap-servers=localhost:9092
