spring.application.name=TripService
spring.datasource.url=jdbc:postgresql://localhost:5432/trip_db
spring.datasource.username=<user>
spring.datasource.password=<pass>
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/tenant

spring.kafka.notification-topic=notifications
spring.kafka.reporting-topic=reportings
spring.kafka.bootstrap-servers=localhost:9092

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

management.endpoint.health.group.readiness.include=readinessState,db,diskSpace
management.endpoint.health.group.readiness.show-details=always

management.endpoint.health.group.liveness.include=livenessState,ping
management.endpoint.health.group.liveness.show-details=always

management.health.db.enabled=true
management.health.diskspace.enabled=true
management.health.ping.enabled=true
